# Paso a paso para dar permisos de acceso al dispositivo USB (PS5 Camera) en Linux

1. Identificar el dispositivo USB
---------------------------------
Conectá la cámara y ejecutá:

    lsusb

Buscá una línea como:
    Bus 002 Device 009: ID 05a9:0580 OmniVision Technologies, Inc. USB Boot

Anotá el ID Vendor y Product: en este ejemplo → idVendor=05a9, idProduct=0580


2. Crear una regla udev personalizada
-------------------------------------
Usando permisos de superusuario, creá un archivo en:

    /etc/udev/rules.d/99-ps5-camera.rules

Con el siguiente contenido:

    SUBSYSTEM=="usb", ATTR{idVendor}=="05a9", ATTR{idProduct}=="0580", MODE="0666"

> Si la cámara cambia de ID luego de cargar el firmware (por ejemplo a 058c), podés duplicar la línea así:

    SUBSYSTEM=="usb", ATTR{idVendor}=="05a9", ATTR{idProduct}=="058c", MODE="0666"


3. Recargar reglas de udev
--------------------------
Después de guardar el archivo, recargá las reglas con:

    sudo udevadm control --reload
    sudo udevadm trigger

También podés desconectar y reconectar la cámara.
